/*
  elm-hot creates an additional div wrapper around the app to make HMR possible.
  This could break styling in development mode if you are using Elm UI.

  More context in the issue:
    https://github.com/halfzebra/create-elm-app/issues/320
*/
[data-elm-hot="true"] {
  height: inherit;
}

* {box-sizing: border-box}

body, html { 
  overflow-x: hidden; 
  overflow-y: auto;
  max-height: 1000px;
}

body {
  font-family: monospace;
  margin: 0;
  line-height: 1.5;
  background-image: linear-gradient(to right, rgb(51,	195,105), rgb(45, 162, 153));
}

.main-wrap {
  max-width: 1280px;
  border-radius: 10px;
  padding: 30px;
  height: calc(100vh - 2rem);
  box-sizing: border-box;
  margin: 1rem auto;
  background-color: rgb(243, 243, 243);
  display: grid;
  grid-gap: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  grid-template-areas:
  "titleandtext"
  "searchandcountrylist"
  "plotcontainer";

}

.title {
  margin: 30px 0px;
  font-size: 42px;
  font-family: Helvetica;
  color: rgb(45, 162, 153);
  white-space: nowrap;

}

h2 {
  font-size: 16px;
  font-family: Helvetica;
  color: rgb(45, 162, 153);

}
.info {
  font-size: 14px;
}


@media (max-width: 500px) {
  .main-wrap {
    padding: 10px;
    margin: 5px 0;
    height: 99vh;
  }
  .searchAndCountryList {
    padding: 20px  ;
  }
}


@media (min-width: 700px) {
  .main-wrap {
    grid-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .titleAndText {
    grid-column: 1;
    grid-row: 1 / span 4;
  }
  .result {
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
  }
  .searchAndCountryList {
    grid-column: 2 / span 3;
    grid-row: 1;
    margin: 20px 100px
  }

  
}
.result, .searchAndCountryList, .title {
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
    -webkit-tap-highlight-color: transparent;
}

.searchbar {
  display: flex;

}

.searchField {
  border: 2px solid rgb(0, 0, 0);
  padding: 5px;
  height: 30px;
  border-radius: 4px;
  outline: none;
  color: rgb(0, 0, 0);
  font-size: 16px;
  width: 200px;
}

.searchButton {
  background: black;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px; 
}


::-webkit-input-placeholder {
  color: rgb(182, 182, 182);
  font-size: 16px;
}

.clickinfo {
  margin-top: 10px;
}


.country-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 0;
}

.country-item {
  list-style-type: none;
  font-size: 16px;
  border: 2px solid;
  border-radius: 4px;
  padding: 3px 6px;
  margin: 2px;
   transition: all .2s ease-in-out; 
}
.country-item:hover{
  transform: scale(1.01);
}

.result {
  width: 100%;
  text-align: center;
  overflow: visible;
}

.plot-container {
  cursor: pointer;
  grid-area: plotcontainer;
}

.is-selected, .key-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.country-item {
  cursor: pointer;
}
.chart__legends {
  background-color: red;
  margin: 5px;
}



.autocomplete-list {
  list-style-type: none;
  padding-left: 2px;
  padding-top: 0px;
  margin: 0 0 0 0;
  border: solid 1px black;
  border-radius: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 200px;
  position:absolute;
  background-color: white;
  /* z-index:100; */
  /* left:10%;
  top:0; */

}
/* .autocomplete-item {

} */